server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=${AZURE_POSTGRESQL_URL}
#spring.datasource.url=jdbc:postgresql://jimmy-psql-flexiable-server.postgres.database.azure.com:5432/todo?sslmode=require
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
#spring.datasource.username=AAD
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema-all.sql
spring.sql.init.username=${AZURE_POSTGRESQL_USERNAME}
#spring.sql.init.username=AAD

springdoc.swagger-ui.use-root-path=true